#########################
#
# DATABASE CONFIGURATION
#
#########################

DATABASE_NAME=main

DATABASE_USER=tech

DATABASE_PASSWORD=quack

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@database_music_management:5432/${DATABASE_NAME}?schema=public

#########################
#
# SPOTIFY APP CONFIGURATION
#
#########################

CLIENT_ID=08b1c0a9d7774016bde4c684cb098edd

CLIENT_SECRET=32cbf642fb8e48d19bbb376c6de48c7a
